<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="android.com.algorithmsproject.personalinfos.PersonalInfosActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Faça um algoritmo para ler as seguintes informações de uma pessoa: Nome, Idade, Sexo, Peso, Altura, Profissão, Rua, Bairro, Cidade, Estado, CEP, Telefone"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:id="@+id/edtName"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/textView"
        android:layout_below="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Idade     "
        android:id="@+id/textView3"
        android:layout_below="@+id/edtName"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/edtAge"
        android:layout_below="@+id/textView3"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/textView3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Peso     "
        android:id="@+id/txvArea"
        android:layout_toEndOf="@+id/textView3"
        android:layout_marginLeft="45dp"
        android:layout_below="@+id/edtName" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/edtAltura"
        android:layout_alignBottom="@+id/edtAge"
        android:layout_alignStart="@+id/txvArea"
        android:layout_alignEnd="@+id/txvArea" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Altura   "
        android:id="@+id/textView5"
        android:layout_alignTop="@+id/txvArea"
        android:layout_toEndOf="@+id/txvArea"
        android:layout_marginLeft="56dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/editText3"
        android:layout_alignBottom="@+id/edtAltura"
        android:layout_alignStart="@+id/textView5"
        android:layout_alignEnd="@+id/textView5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sexo(M-F)"
        android:id="@+id/textView6"
        android:layout_alignTop="@+id/textView5"
        android:layout_alignEnd="@+id/edtName" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText4"
        android:layout_alignBottom="@+id/editText3"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/textView6" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText5"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/editText4"
        android:layout_below="@+id/edtAge"
        android:text="Profissao" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText6"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/editText5"
        android:layout_below="@+id/editText5"
        android:text="Rua" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText7"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/textView5"
        android:text="Bairro"
        android:layout_below="@+id/editText6" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cidade"
        android:id="@+id/textView10"
        android:layout_alignEnd="@+id/editText3" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText8"
        android:layout_alignBottom="@+id/editText7"
        android:layout_alignStart="@+id/textView10"
        android:layout_alignEnd="@+id/editText6"
        android:text="Cidade" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText9"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/editText7"
        android:layout_below="@+id/editText7"
        android:text="Estado" />

</RelativeLayout>
